[defaults]
inventory = aws_ec2.yml
host_key_checking = False
remote_user = ubuntu
interpreter_python = /usr/bin/python3
private_key_file = ~/.ssh/25nov25-dell-bc-mumbai.pem

[inventory]
enable_plugins = aws_ec2
